/* main */

:root {
    --title-sans: Helvetica, Arial, sans-serif;

    --nav-background: #35302D;
    --light-gray: #DFDBD9;
    --dim-gray: #3C3735;
    --slider: #DF4500;
}

html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    background-color: #ccc;
}

.header {
    grid-area: header;
    justify-self: center;
}

.canvas {
    width: 100%;
    height: 100%;
    background-color: #ccc;
}

.main {
    grid-area: main;
    font: 1em var(--title-sans);
}

.nav {
    grid-area: navigation;
    height: 100%;
}

.name {
    grid-area: name;
}

.name > h2 {
    font: 2em var(--title-sans);
    text-align: center;
}

.controls {
    grid-area: controls;
    display: flex;
    padding: 5px;
    justify-content: space-evenly;
}

.event-list {
    grid-area: events;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    overflow-y: auto;
}

.event-list__event {
    border: 1px solid;
    margin: 5px;
    overflow-y: scroll;
    min-height: calc(20% - 22px);
    overflow: hidden;

    background-color: var(--light-gray);
    padding: 5px;
    box-shadow: 2px 1px 1px #000;
}

.event__title {
    --margin: 5px;

    font: 500 1.10em var(--title-sans);
    margin-top: var(--margin);
    margin-bottom: var(--margin);
}

.event__description {
    font: 1em var(--title-sans);
}

.event__stats {
    --margin: 5px;

    margin-top: var(--margin);
    margin-bottom: var(--margin);
}

.footer {
    grid-area: footer;

    font: 1em var(--title-sans) var(--light-gray);
    text-align: center;
}

.body {
    display: grid;
    grid-template-columns: 250px auto 200px;
    grid-template-rows: 80px auto 45px;
    column-gap: 10px;
    grid-template-areas: 
    "header name ."
    "navigation main events"
    "navigation controls footer";
}

.controls__button {
    background-color: var(--nav-background);
    color: var(--light-gray);
    border: none;
    padding-left: 20px;
    padding-right: 20px;
}

.controls__button:focus {
    outline: #DF4500 solid 1px;
}

/* menu */

.side-menu {
    background: var(--nav-background);
}

.dungeon-generator {
    font: 300 2em var(--title-sans);
    text-align: center;
    padding: 0;
    margin: 0;
}

.dungeon-generator > a {
    display: block;
    padding: 5px 0;
    color: var(--light-gray);
    text-decoration: none;
    transition: .15s linear color;
}

.dungeon-generator > a:hover {
    color:white;
}

.dungeon-generator > a:focus {
    color:white;
}

.nav__list {
    border-top: solid 1px var(--dim-gray);
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 5px;
}

.nav__item {
    border-bottom: solid 1px var(--dim-gray);
    position: relative;
    overflow: hidden;
}

.nav__item > a {
    display: block;
    text-decoration: none;
    text-align: center;
    position: relative;
    padding: 1.1em 0;
    font: 400 1.125em var(--title-sans);
    color: var(--light-gray);
    transition: .35s ease color;
    z-index: 1;
}

.nav__item > a:focus {
    color: white;
}

.nav__item > a::before {
    content: '';
    display: block;
    z-index: -1;
    position: absolute;
    left: calc(-100% - 5px);
    top: 0;
    width: 100%;
    height: 100%;
    border-right: solid 5px var(--slider);
    background: var(--dim-gray);
    transition: .35s ease left;
}

.nav__item > a:hover {
    color: white;
}

.nav__item > a:hover::before {
    left: -5px;
}

.nav__item > .active--page::before {
    left: -5px;
}

/* Config */
.main--subpage {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    max-width: 80em;
    overflow-y: scroll;
}

.config-category {
    font: 400 1.75em var(--title-sans);
    text-decoration: underline;
}

.config-entry {
    padding-top: 1%;
    padding-bottom: 1%;
}

.config-entry__range {
    width: 99%;
    top: 2px;
    height: 0;
    -webkit-appearance: none;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.config-entry__range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    margin: -8px 0 0;
    border-radius: 50%;
    background: var(--slider);
    cursor: pointer;
    border: 0 !important;
}

.config-entry__range::-webkit-slider-runnable-track {
    height: 3px;
    cursor: pointer;
    background: var(--dim-gray);
}

.config-entry__range:focus {
    background: none;
    outline: none;
}

.config-entry__labels {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.config-entry__label {
    color: var(--dim-gray);
    cursor: pointer;
    font: 400 1em var(--title-sans);
}

.config-entry__title {
    font: 1.5em var(--title-sans);
    color: var(--dim-gray);
}

.hamburger {
    display: none;
    grid-area: hamburger;

    margin: 10px;
    padding: 0;
    border: 0;
    background-color: transparent;
    cursor: pointer;
}

.hamburger:focus > .hamburger__container {
    box-shadow: 0 0 2px 2px #51a7e8;
}

.hamburger__container {
    display: flex;
    align-items: center;
    position: relative;
    width: 35px;
    height: 30px;
}

.hamburger__bars {
    position: absolute;
    width: 35px;
    height: 2px;
    background-color: #000;
    transition: transform 220ms ease-in-out;
}

.hamburger__bars:before, .hamburger__bars:after {
    display: block;
    position: absolute;
    width: 35px;
    height: 2px;
    background-color: #000;
    content: '';
}

.hamburger__bars:before {
    top: -12px;
    transition: top 100ms 250ms ease-in, transform 220ms ease-in-out;
}

.hamburger__bars:after {
    bottom: -12px;
    transition: bottom 100ms 250ms ease-in,
        transform 220ms ease-in-out;
}

.hamburger--active .hamburger__bars {
        transform: rotate(225deg);
        transition: transform 220ms 120ms ease-in-out;
}

.hamburger--active .hamburger__bars:before {
    top: 0;
    transition: top 100ms ease-out;
    background-color: #fff;
}
.hamburger--active .hamburger__bars:after {
    bottom: 0;
    transform: rotate(-90deg);
    background-color: #fff;
    transition: bottom 100ms ease-out, 
                transform 220ms 120ms ease-in-out;
}

.hamburger, .hamburger__container:focus {
    outline: none;
}

.bold {
    font-weight: bold;
}

@media (max-width: 1000px) {
    .body {
        grid-template-columns: 50px 700px 200px;
        grid-template-rows: 80px 1200px 45px;
        grid-template-areas: 
        "hamburger name name"
        ". main events"
        "controls controls footer";
    }

    .body.menu--active {
        grid-template-columns: 50px auto;
        grid-template-rows: 80px auto;
        grid-template-areas: 
        "hamburger header"
        "navigation navigation"
        "navigation navigation";
    }

    .hamburger {
        display: block;
    }

    .side-menu {
        display: none;
    }

    .body.menu--active > .side-menu {
        display: block;
    }

    .body.menu--active > .main,
    .body.menu--active > .name,
    .body.menu--active > .footer,
    .body.menu--active > .event-list,
    .body.menu--active > .controls{
        display: none;
    }
    .body.menu--active > .hamburger{
        background-color: var(--nav-background);
    }

    .body.menu--active {
        background-color: var(--nav-background);
    }
}
